stages: ["prepare", "build"]

prepare environment:
  tags:
    - linux
  stage: prepare
  image: docker
  rules:
    - changes:
        - Dockerfile
  script:
    - docker build -t "$CI_REGISTRY_IMAGE/lazypp" .
    - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
    - docker push "$CI_REGISTRY_IMAGE/lazypp"

build:
  tags:
    - linux
  stage: build
  image: "$CI_REGISTRY_IMAGE/lazypp"
  script:
    - act
